.pad
  h3 Введіть кількість грошей за які ви готові вирішити цю проблему
  = form_for([tender, tender.tender_votes.build ]) do |f|
    .pad
      = f.number_field :money, min: '10', placeholder: 'Введіть суму'
    .pad
      = f.submit 'Підтвердити', data: { confirm: 'Ви впевнені ?' }
