.pad
  h3 Введіть кількість грошей якими будете за які готові виконати роботу
  = form_for([tender, tender.tender_votes.build ]) do |f|
    .pad
      = f.number_field :money, min: '10', placeholder: 'введіть гроші'
    .pad
      = f.submit 'Підтвердити', data: { confirm: 'Ви впевнені ?' }
