- if @votes.count > 0
  - if @votes.find_by(user_id: current_user) != nil
    - if @votes.find_by(user_id: current_user).user_id == current_user.id
      dsfsda
    - else
      = render 'tender_votes/new', tender: @tender
  - else
    = render 'tender_votes/new', tender: @tender
- else
  = render 'tender_votes/new', tender: @tender
