.container
  .row.col-sm-8
    - @posts.each do |post|
      div#post-container
        div
          h1 = link_to post.title, post_path(post), class: 'post-link'
        div.text-padding
          = post.body
