.container
  .row.col-sm-8
    #post-container
      div
        h1 = @post.title
      div
        span.glyphicon.glyphicon-calendar
        = @post.created_at.strftime("%m.%d.%Y")
        span.glyphicon.glyphicon-user
        = @post.user.name
      .body-post
        = @post.body
      .pad
        = link_to 'Назад', root_path, class: 'button'
        = link_to 'Видалити', post_path(@post), method: :delete, class: 'button mg-left'
      = render 'posts/votes_by_user'
      .comment-pad
        h2 Коментарії:
        - @post.comments.reverse_each do |comment|
          .pad
            h4= comment.commenter
          .pad
            = comment.body
        .big-pad
          = form_for([@post, @post.comments.build]) do |f|
            = f.label 'Ваш Коментарій'
            .pad
              = f.text_area :body, id: 'textarea-style'
            .pad
              = f.submit 'Новий Коментарій'
  .row.col-sm-4
    #vote-container
      = render 'votes/index', votes: @votes
